{
  "name": "my-bank-api",
  "version": "1.0.0",
  "description": "Simulação de uma API de Banco",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexFelipeBarbosa/my-bank-api.git"
  },
  "author": "Alex Felipe Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexFelipeBarbosa/my-bank-api/issues"
  },
  "homepage": "https://github.com/AlexFelipeBarbosa/my-bank-api#readme",
  "type": "module"
}
